apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.liang.siruanbei"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    /* 图片加载jar*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /* 封装adapter jar*/
    compile 'com.zhy:base-adapter:2.0.0'
    /* 资源引用*/
    compile 'com.google.guava:guava:18.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    /*cardview*/

    /* compile 'com.android.support:appcompat-v7:23.4.0'*/

    //    compile'com.android.support:recyclerview-v7:23.4.0'

    /*侧滑删除*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    /*无限新式轮播*/
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 动画兼容框架 https://github.com/JakeWharton/NineOldAndroids
    compile 'com.nineoldandroids:library:2.4.0'
    /*图片加载*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    //     侧滑删除  swiplayout
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //    bga recyclerview   刷新使用
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // bga RecyclerView    需要的包
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //     viewpager  indicator
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //65536
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.github.liang1075963999:searchablespinner:v1.1.1'
    compile 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.liang1075963999:fangpingguodedialog:v1.1.1'
    compile 'com.github.liang1075963999:zoomview:v1.1.1'
    compile "com.cleveroad:adaptivetablelayout:1.1.1"
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.1'
    compile 'cc.trity.floatingactionbutton:library:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
